.home {
  padding: 10px;
  font-size: 14px;

  h1 {
    font-size: 20px;
    color: #3f51b5;
    padding: 8px 0px;
    font-weight: 500;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear, left top, right top, from(#1976d2), to(rgba(25, 118, 210, 0)));
      background: linear-gradient(90deg, #1976d2, rgba(25, 118, 210, 0));
    }
  }

  .table-wrapper {
    overflow-x: auto;

    table {
      thead {
        th {
          padding: .75rem;
          border-bottom: 1px solid #9e9e9e;
          border-top: none;
          color: #757575;
          padding: 5px 15px;
        }
      }

      tbody {
        tr {
          cursor: pointer;

          td {
            border-bottom: 1px solid #eee;
            padding: 5px 15px;
          }

          fa-icon {
            transition: 0.5s;
            color: red;

            &:hover {
              color: transparent;

              ::ng-deep svg {
                stroke: red;
                stroke-width: 3em;
              }
            }
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}
