.files {
  display: flex;
  flex-flow: row;
  height: calc(100vh - 50px);
  overflow: hidden;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;

    .items {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      margin-bottom: auto;
      align-content: flex-start;

      .item {
        height: 200px;
        width: 150px;
        margin: 8px;
        background-color: #4D7DE6;
        border-radius: 11px;

        &.active {
          background-color: rgba(0,0,0,0.2)
        }

        .thumbnail {
          width: 150px;
          height: 150px;

          img {
            width: 100%
          }
        }

        .info {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }
    }

    .actions {
      padding: 10px;

      .button {
        margin-right: 10px;
      }
    }

    .droparea {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .folders {
    width: 20%;
    list-style: none;
    overflow: auto;
    padding-left: 0;
    overflow-x: hidden;
    margin: 0;

    .folder {
      display: flex;
      align-items: center;
      flex-flow: row;
      height: 40px;
      margin: initial;
      cursor: pointer;

      fa-icon {
        padding-left: 10px;
        color: #1976D2;
      }

      span {
        padding-left: 40px;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.1)
      }

      &.active {
        background-color: rgba(0, 0, 0, 0.2)
      }
    }
  }
}
