.login {
  .example-card {
    max-width: 400px;
    margin: auto;
    margin-top: 15%;
  }

  .example-form {
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

  .register {
    cursor: pointer;
    padding-left: 15px;
  }

  mat-card-actions {
    margin-left: 0px;

    .button {
      margin-right: 10px;
    }
  }
}
