.profile {
  height: calc(100vh - 50px);
  overflow: auto;

  section {
    border-top: 1px solid #eee;
    padding: 20px;

    &:first-child {
      border-top: none;
    }
  }

  label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    display: block;
  }
}
