.insert-file {
  display: flex;
  flex-flow: column;
  height: 100%;

  .content {
    margin-bottom: auto;
    display: flex;

    .folder-list {
      display: flex;
      flex-flow: column;
      min-width: 20%;
      width: 20%;
      list-style: none;
      padding-left: 0;
      overflow: auto;
      overflow-x: hidden;

      .item {
        display: flex;
        align-items: center;
        flex-flow: row;
        height: 40px;
        cursor: pointer;

        &.active {
          background-color: rgba(0, 0, 0, 0.2)
        }

        fa-icon {
          padding-left: 10px;
          color: #1976D2;
        }

        span {
          padding-left: 15px;
          white-space: nowrap;
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.1)
        }
      }
    }

    .file-list {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      padding: 0px 10px;
      max-width: 80%;
      width: 80%;
      align-content: flex-start;

      .item {
        cursor: pointer;

        &.active {
          border: solid 1px blue;
        }
      }
    }
  }

  .actions {
    .button {
      margin-right: 10px;
    }
  }
}
