.tags {
  hr.seperator {
    margin: initial;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    border-color: rgba(0, 0, 0, .12);
    flex: 1 1;
    max-width: 100%;
    height: 0;
    max-height: 0;
    border: solid;
    border-width: thin 0 0;
    transition: inherit;
  }

  header {
    display: flex;
    flex-flow: row;
    height: 50px;
    align-items: center;
    background-color: #1976D2;
    color: white;

    .label {
      display: flex;
      height: 100%;
      align-items: center;

      span {
        padding-left: 10px;
        font-size: .625rem !important;
        font-weight: 400;
        letter-spacing: .1em !important;
        line-height: 1rem;
        text-transform: uppercase;
      }
    }

    .selection {
      padding-left: 15px;
      display: flex;
      align-items: center;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
        border-radius: 20px;
        background-color: white;

        span {
          padding: 3px 3px 3px 8px;
          color: #1976D2;
        }

        fa-icon {
          color: white;
          display: flex;
          border-radius: 12px;
          margin-right: 4px;
          width: 24px;
          height: 24px;
          cursor: pointer;
          background-color: #1976D2;
          justify-content: center;
          align-items: center
        }
      }
    }

    .clear {
      margin-left: auto;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 10px;
      border-color: white;
      border: solid 2px;

      span {
        padding: 10px;
      }
    }
  }

  .search {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #f5f5f5 !important;
    border-color: #eee !important;
    border-bottom: 1px solid;

    .item {
      padding: 0px 20px;
    }

    .form-group {
      margin: 0;
      width: 70%;

      input {
        border: none;
        border-radius: 20px;

        &:focus {
          // remove blue outline when clicked
          outline: 0;
        }
      }
    }

    .order {
      display: flex;
      flex-flow: row;
      align-items: center;
      width: 20%;

      .span {
        font-size: 0.625rem !important;
        font-weight: 400;
        letter-spacing: 0.1em !important;
        line-height: 1rem;
        text-transform: uppercase;
      }

      select {
        flex: 1;
        height: 38px;
        border: none;
        margin-left: 10px;
        border-radius: 20px;
        box-shadow: none;

        &:focus {
          // remove blue outline when clicked
          outline: 0;
        }
      }
    }

    .sort {
      display: flex;
      width: 100px;
      height: 38px;
      border-radius: 20px;
      background-color: white;

      div {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

        &.active {
          color: #1976D2;
        }

        fa-icon {
          height: 45px;
        }

        &.first {
          border-right: 1px solid #f5f5f5;

          fa-icon {
            height: 15px;
          }
        }
      }
    }
  }

  .content {
    display: flex;
    flex-flow: row;
    height: calc(100vh - 160px);

    .items {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      overflow: auto;
      height: inherit;

      .item {
        display: flex;
        flex-flow: column;
        width: 48.5%;
        height: 104px;
        padding: 10px;
        margin: 0.5% 0.5% 0.5% 1%;
        cursor: pointer;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

        &:nth-child(even) {
          margin: 0.5% 1% 0.5% 0.5%;
        }

        .title {
          color: #1976D2;
          font-size: 16;
          font-weight: bold;
        }

        .subtitle {
          overflow: hidden;
        }

        .id {
          margin-top: auto;
          font-size: 12px;
        }
      }

      @media screen and (max-width: 1000px) {
        .item {
          width: 99%;
          margin: 1% 1% 1% 1% !important;
        }
      }
    }

    .loading {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      padding-top: 60px;

      .spinner {
        width: 90px;
        height: 90px;
        border: 2px solid #f3f3f3;
        /* Light grey */
        border-top: 2px solid #3498db;
        /* Blue */
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    }

    .empty {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tags {
      width: 20%;
      background-color: #f5f5f5;

      .search {
        padding: 10px 20px 10px 20px;
        border: none;

        input {
          border: none;
          border-radius: 20px;

          &:focus {
            // remove blue outline when clicked
            outline: 0;
          }
        }
      }

      ul {
        list-style: none;
        padding-left: 0;
        overflow: auto;
        height: calc(100vh - 160px);

        li {
          display: flex;
          align-items: center;
          flex-flow: row;
          height: 40px;
          cursor: pointer;

          fa-icon {
            padding-left: 10px;
            color: #1976D2;
          }

          span {
            padding-left: 40px;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.1)
          }
        }
      }
    }
  }
}
